# 21st-ALL-Rounder-Team-1-BE

./: .gitignore  Dockerfile  application.yml  appspec.yml  bootstrap.yml  build.gradle  buildspec.yml  deploy_.sh  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
db/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
db/data/#innodb_redo/: #ib_redo9
db/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
db/data/mysql/: general_log_213.sdi  slow_log_214.sdi
db/data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
db/data/sys/: sys_config.ibd
scripts/: deploy.sh  deploy_.sh  heartBeat.sh
src/main/java/com/example/holaserver/: HolaServerApplication.java
src/main/java/com/example/holaserver/Auth/: AuthService.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java  KaKaoLoginResponse.java  KakaoLoginResponse.java  OauthService.java  OauthTokenResponse.java  PrincipalDetails.java  PrincipalDetailsService.java  SocialUserInfoDto.java
src/main/java/com/example/holaserver/Common/: BaseTimeEntity.java  Common.java  CommonController.java  JasyptConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/holaserver/Config/: JasyptConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/holaserver/CustomerSatisfaction/: CustomerSatisfaction.java  CustomerSatisfactionController.java  CustomerSatisfactionRepository.java  CustomerSatisfactionService.java
src/main/java/com/example/holaserver/Item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java  Unit.java
src/main/java/com/example/holaserver/Recommendation/: Recommendation.java  RecommendationController.java  RecommendationRepository.java  RecommendationService.java
src/main/java/com/example/holaserver/Review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewResponseDto.java  ReviewSaveRequestDto.java  ReviewService.java  ReviewTag.java  ReviewTagLog.java  ReviewTagLogRepository.java
src/main/java/com/example/holaserver/Store/: CategoryStore.java  ImgStore.java  Store.java  StoreController.java  StoreRepository.java  StoreService.java
src/main/java/com/example/holaserver/User/: BossSaveDto.java  LoginResponse.java  OauthTokenResponse.java  SocialUserInfoDto.java  Type.java  User.java  UserController.java  UserInfoResponse.java  UserRepository.java  UserService.java
src/main/java/com/example/holaserver/response/: ResponseException.java  ResponseExceptionHandler.java  ResponseTemplate.java
src/main/resources/: application-oauth.properties  application.properties  application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/db/migration/: V1.1__add_cs.sql  V1.1__delete_test.sql  V1.2__add_store.sql  V1__init.sql  V1__initial.sql  V2.1__add_recommetation_table.sql  V2.2__remove_store_recommendation.sql  V2.3__add_store_hide_column.sql  V2.4__add_user_nickname.sql  V2.5__modify_business_hour.sql  V2.6__modify_property_position.sql  V2.7__change_datetime_to_timestamp.sql  V2__add_init_table_set.sql  V3.1__modify_latitude.sql  V3.2__modify_decimal_type.sql  V3.3__modify_store_address.sql  V3__rename_table.sql  V4.1__modify_identity_type.sql  V4.2__modify_review_size.sql  V4.3__modify_business_hour.sql  V4__add_refill_guide.sql
src/main/resources/secrets/: application-secret.yml
src/test/java/com/example/holaserver/: HolaServerApplicationTests.java
src/test/java/com/example/holaserver/Item/: ItemControllerTest.java
src/test/java/com/example/holaserver/Store/: StoreControllerTest.java  StoreServiceTest.java  StoreTest.java
(+73 files in other folders)
