plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-mysql'
    implementation 'mysql:mysql-connector-java:8.0.29'
    implementation 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework:spring-webflux'
    testCompileOnly 'org.projectlombok:lombok'
    implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
    implementation 'junit:junit:4.13.1'
}

sourceSets {
    main {
        resources {
            srcDirs("src/main/resources", "src/main/resources/secrets")
        }
    }
}

jar {
    enabled = false
}

bootRun {
    String activeProfile = System.properties['spring.profile.active']
    println "PROFILE: $activeProfile"
    systemProperty "spring.profile.active", activeProfile
}

tasks {
    processResources {
        duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.INCLUDE
    }
}

//tasks.named('test') {
//    useJUnitPlatform()
//}
