CLIENT_ID = ENC(7RDQutIREzg2KjhNKLL1Rs0t9hhKLb0NTtYmvNCQ0jnTz77At+QUAaevxa7fjTW4)
JWT_SECRET = ENC(GxD4/mAC8zzpTpiWJbfhLmi6QAYXOc10pjmOVcMawbcnNnc7ptcKj0C9TAJSZuQXf2ef8C9BCTiFePY9aKy79/T1YwU2vC7gwMQVXJa4CVgzw9cNEtfo2jcHrGMzZli0xZ7vK3ibeTVPon5ZygRkdPwzzrnP+G/qT7fy/sKJ17ie6mBofs8bl/F0sVnuDYct)
ACCESS_VALIDITY = 180000000000
REFRESH_VALIDITY = 1209600000
NAVER_CLIENT_ID = ENC(p7DJPk6xzHD4ZiQG0E/UiP93xQNxSuI/vufD/iHGpBc=)
NAVER_CLIENT_SECRET = ENC(1L1A2odBfZnUyIHkX8hXxbgxVwJ+seRm)